<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms Assignment</title>
    <link rel="icon" href="./favicon/icons8-favicon-94.png">
</head>
<body>
    <h1>HTML FORMS ASSIGNMENT</h1>
    <form action="process_form.py" method="get" target="_blank">
        <input type="text" value="name"> name
        <input type="number">
        <br />
        <input type="radio" name="gender"> male
        <br />
        <input type="radio" name="gender"> female
        <br />
        <input type="checkbox" name="reading"> Reading
        <br />
        <input type="submit" >
    </form>
</body>
</html>