<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tables and list Assignment</title>
    <link rel="icon" href="./favicon/icons8-favicon-94.png" alt="a blue favicon image">
</head>
<body>
    <table border="2">
        <caption><b>Time Table</b></caption>
        <thead>
            <tr>
                <th>Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td></td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td></td>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="5" style="text-align: center;">Lunch</td>
            </tr>
            <tr>
                <td></td>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td></td>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
            </tr>
        </tbody>
    </table>
    <p><h2>Project</h2></p>
    <ul style="list-style-type: square;">
        <li>Mobile app development</li>
        <li>Capstone project</li>
        <li>Mouse Trap Construction Project</li>
        <li>Paper Mache Project</li>
    </ul>
    <p><h2>History</h2></p>
    <ol type="a">
        <li>World War I</li>
        <li>World War II</li>
        <li>World War III</li>
    </ol>

</body>
</html>